plugin/trino-kafka/src/test/resources/write_test/all_datatypes_avro.json (before)
{
    "tableName": "all_datatypes_avro",
    "schemaName": "write_test",
    "topicName": "all_datatypes_avro",
    "key": {
        "dataFormat": "avro",
        "dataSchema": "/write_test/all_datatypes_avro_key_schema.avsc",
        "fields": [
            {
                "name": "kafka_key",
                "type": "BIGINT",
                "mapping": "kafka_key"
            }
        ]
    },
    "message": {
        "dataFormat": "avro",
        "dataSchema": "/write_test/all_datatypes_avro_message_schema.avsc",
        "fields": [
            {
            "name": "f_bigint",
            "type": "BIGINT",
            "mapping": "f_bigint"
            },
            {
            "name": "f_double",
            "type": "DOUBLE",
            "mapping": "f_double"
            },
            {
            "name": "f_boolean",
            "type": "BOOLEAN",
            "mapping": "f_boolean"
            },
            {
            "name": "f_varchar",
            "type": "VARCHAR",
            "mapping": "f_varchar"
            }
        ]
    }
}

plugin/trino-kafka/src/test/resources/write_test/all_datatypes_avro.json (after)
{
    "tableName": "all_datatypes_avro",
    "schemaName": "write_test",
    "topicName": "all_datatypes_avro",
    "key": {
        "dataFormat": "avro",
        "dataSchema": "/write_test/all_datatypes_avro_key_schema.avsc",
        "fields": [
            {
                "name": "kafka_key",
                "type": "BIGINT",
                "mapping": "kafka_key"
            }
        ]
    },
    "message": {
        "dataFormat": "avro",
        "dataSchema": "/write_test/all_datatypes_avro_message_schema.avsc",
        "fields": [
            {
            "name": "f_bigint",
            "type": "BIGINT",
            "mapping": "f_bigint"
            },
            {
            "name": "f_float",
            "type": "REAL",
            "mapping": "f_float"
            },
            {
            "name": "f_double",
            "type": "DOUBLE",
            "mapping": "f_double"
            },
            {
            "name": "f_boolean",
            "type": "BOOLEAN",
            "mapping": "f_boolean"
            },
            {
            "name": "f_varchar",
            "type": "VARCHAR",
            "mapping": "f_varchar"
            }
        ]
    }
}

plugin/trino-kafka/src/test/resources/write_test/all_datatypes_avro.json (diff)
@@ -23,6 +23,11 @@
             "mapping": "f_bigint"
             },
             {
+            "name": "f_float",
+            "type": "REAL",
+            "mapping": "f_float"
+            },
+            {
             "name": "f_double",
             "type": "DOUBLE",
             "mapping": "f_double"
