plugin/trino-pinot/src/test/resources/alltypes_schema.json (before)
{
    "schemaName": "alltypes",
    "dimensionFieldSpecs": [
        {
            "name": "string_col",
            "dataType": "STRING"
        },
        {
            "name": "bool_col",
            "dataType": "BOOLEAN"
        },
        {
            "name": "bytes_col",
            "dataType": "BYTES"
        },
        {
            "name": "string_array_col",
            "dataType": "STRING",
            "singleValueField": false
        },
        {
            "name": "int_array_col",
            "dataType": "INT",
            "singleValueField": false
        },
        {
            "name": "int_array_col_with_pinot_default",
            "dataType": "INT",
            "singleValueField": false,
            "defaultNullValue": 7
        },
        {
            "name": "float_array_col",
            "dataType": "FLOAT",
            "singleValueField": false
        },
        {
            "name": "double_array_col",
            "dataType": "DOUBLE",
            "singleValueField": false
        },
        {
            "name": "long_array_col",
            "dataType": "LONG",
            "singleValueField": false
        }
    ],
    "metricFieldSpecs": [
        {
            "name": "int_col",
            "dataType": "INT"
        },
        {
            "name": "float_col",
            "dataType": "FLOAT"
        },
        {
            "name": "double_col",
            "dataType": "DOUBLE"
        },
        {
            "name": "long_col",
            "dataType": "LONG"
        }
    ],
    "dateTimeFieldSpecs": [
        {
            "name": "updated_at_seconds",
            "dataType": "LONG",
            "defaultNullValue" : 0,
            "format": "1:SECONDS:EPOCH",
            "transformFunction": "toEpochSeconds(updated_at)",
            "granularity" : "1:SECONDS"
        },
        {
            "name": "updated_at_hours",
            "dataType": "LONG",
            "defaultNullValue" : 0,
            "format": "1:SECONDS:EPOCH",
            "transformFunction": "toEpochSecondsRounded(updated_at, 3600)",
            "granularity" : "1:SECONDS"
        }
    ]
}

plugin/trino-pinot/src/test/resources/alltypes_schema.json (after)
{
    "schemaName": "alltypes",
    "dimensionFieldSpecs": [
        {
            "name": "string_col",
            "dataType": "STRING"
        },
        {
            "name": "bool_col",
            "dataType": "BOOLEAN"
        },
        {
            "name": "bytes_col",
            "dataType": "BYTES"
        },
        {
            "name": "string_array_col",
            "dataType": "STRING",
            "singleValueField": false
        },
        {
            "name": "int_array_col",
            "dataType": "INT",
            "singleValueField": false
        },
        {
            "name": "int_array_col_with_pinot_default",
            "dataType": "INT",
            "singleValueField": false,
            "defaultNullValue": 7
        },
        {
            "name": "float_array_col",
            "dataType": "FLOAT",
            "singleValueField": false
        },
        {
            "name": "double_array_col",
            "dataType": "DOUBLE",
            "singleValueField": false
        },
        {
            "name": "long_array_col",
            "dataType": "LONG",
            "singleValueField": false
        },
        {
            "name": "timestamp_col",
            "dataType": "TIMESTAMP"
        }
    ],
    "metricFieldSpecs": [
        {
            "name": "int_col",
            "dataType": "INT"
        },
        {
            "name": "float_col",
            "dataType": "FLOAT"
        },
        {
            "name": "double_col",
            "dataType": "DOUBLE"
        },
        {
            "name": "long_col",
            "dataType": "LONG"
        }
    ],
    "dateTimeFieldSpecs": [
        {
            "name": "updated_at_seconds",
            "dataType": "LONG",
            "defaultNullValue" : 0,
            "format": "1:SECONDS:EPOCH",
            "transformFunction": "toEpochSeconds(updated_at)",
            "granularity" : "1:SECONDS"
        },
        {
            "name": "updated_at_hours",
            "dataType": "LONG",
            "defaultNullValue" : 0,
            "format": "1:SECONDS:EPOCH",
            "transformFunction": "toEpochSecondsRounded(updated_at, 3600)",
            "granularity" : "1:SECONDS"
        },
        {
            "name": "ts",
            "dataType": "TIMESTAMP",
            "format": "1:MILLISECONDS:TIMESTAMP",
            "granularity": "1:SECONDS"
        }
    ]
}

plugin/trino-pinot/src/test/resources/alltypes_schema.json (diff)
@@ -43,6 +43,10 @@
             "name": "long_array_col",
             "dataType": "LONG",
             "singleValueField": false
+        },
+        {
+            "name": "timestamp_col",
+            "dataType": "TIMESTAMP"
         }
     ],
     "metricFieldSpecs": [
@@ -79,6 +83,12 @@
             "format": "1:SECONDS:EPOCH",
             "transformFunction": "toEpochSecondsRounded(updated_at, 3600)",
             "granularity" : "1:SECONDS"
+        },
+        {
+            "name": "ts",
+            "dataType": "TIMESTAMP",
+            "format": "1:MILLISECONDS:TIMESTAMP",
+            "granularity": "1:SECONDS"
         }
     ]
 }
